<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUIS VUITTON</title>

   <link rel="stylesheet" href="style.css">

    
</head>

<body>

    <nav>
        <br>
        <h1 style="text-align: center;">  LOUIS VUITTON</h1>

        <nav class="index-nav">
            <ul class="index-ul">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="">ART-OF-LIVING</a></li>
                <li><a href="spring-summer.html">SPRING-SUMMER</a></li>
                <li><a href="">WORLD</a></li>
            </ul>
        </nav>
       
    </nav>

    <hr>


    <h3 style="padding: 50px;">
        <ul>
               
               <li class="pdo">              
                   <a class="pd">NEW</a>
                   <a class="pd">WOMEN</a>
                   <a class="pd">MEN</a>
                   <a class="pd">ART OF LIVING</a>
                   <a class="pd"> WORLD OF LOIUS VUITTON</a>
               </li>
           
           </ul>
       </h3>


       <div class="firstdiv">
        <p class="our">our clothing , your comfort</p>
        <p class="we">we undrstand that you need to look good and feel great.<br> it all started with what you are wearing. </p>
     </div>


     <section class="images">
         <h4>OUR BRANDS</h4>
        <div class="all-divs">
            <div class="div1">
                <img class="immg" src="./images/item-1-removebg-preview.png" alt="">
            </div>

            <div class="div2">
                <img class="immg" src="./images/item-two-removebg-preview.png" alt="">
            </div>

            <div class="div3">
                <img class="immg" style="height: 435px;" src="./images/item-three-removebg-preview.png" alt="">
            </div>
        </div>
    </section>
     
     <section class="footer">
        <div class="customer">
            <P>WE ARE YOLOMY-WE UNDERSTAND </P>
            <p> AND STYLE.WE CRAFT OUR </p>
            <p>PRODUCT WITH LOVE AND DILIGENCE</P>
        </div>

        <div class="social">
            <p class="tl">we are social</p>
            <img src="./images/g_plus.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/you_tube.png" alt="">
            <img src="./images/stumble_upon.png" alt="">
            <br><br>
            <img src="./images/skype.png" alt="">
            <img src="./images/flickr.png" alt="">
            <img src="./images/twitter.png" alt="">
            <img src="./images/pinterest.png" alt="">
        </div>

        <div class="provide">
         <ul class="list">
            <li id="ct">CRIDETS</li>
            <li>PRIVACY</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
         </ul>   
        </div>
    </section>   
<!---
    <P> <h2>NEW MUST HAVE FOR MEN</h2></P>
<hr>

<li class="b">
    Show filters:
    <a class="sf">style</a>
    <a class="sf">collection</a>
    <a class="sf">material</a>
    <a class="sf">color</a>
    <a class="sf">color</a>
    
</li> 

<hr>

<img class="img" src="images/item-1.png">
<img class="img" src="images/item-two.png">
<img class="img" src="images/item-three.png">
-->
</body>

</html>